1CV8LOG(ver 2.0)
ee6dfbc6-a5b2-4cc5-8a59-50f59c16ee51

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"45-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,a6ee6d00-5814-4584-81fb-461605ea64b5,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,a6ee6d00-5814-4584-81fb-461605ea64b5,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Delete",11},
{4,"_$PerformError$_",12},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",13}