1CV8LOG(ver 2.0)
ee6dfbc6-a5b2-4cc5-8a59-50f59c16ee51

{20220914100250,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220914100250,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100320,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220914100322,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100322,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100358,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100358,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100628,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100628,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100631,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220914100631,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914100645,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914100733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100734,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100734,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914100736,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20220914100736,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914100841,C,
{2443f08793190,e60},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914100841,U,
{2443f08793190,e60},1,1,2,3,9,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f0},"Товар1",0,0,0,6,0,
{0}
},
{20220914100841,C,
{2443f08793190,e60},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914100849,C,
{2443f087a6a10,f9b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914100849,U,
{2443f087a6a10,f9b},1,1,2,3,9,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f1},"Товар2",0,0,0,6,0,
{0}
},
{20220914100849,C,
{2443f087a6a10,f9b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914100856,C,
{2443f087b7b80,10d6},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914100856,U,
{2443f087b7b80,10d6},1,1,2,3,9,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f2},"Товар3",0,0,0,6,0,
{0}
},
{20220914100856,C,
{2443f087b7b80,10d6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914100908,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914101449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914101449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914101449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914101449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914101718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914101718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914101718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914101718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102200,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20220914102200,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220914102204,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220914102214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102216,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20220914102216,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220914102220,C,
{2443f08f629c0,19bb},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220914102220,U,
{2443f08f629c0,19bb},1,1,2,5,9,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fdf7bbbf99},"<>",0,0,0,10,0,
{0}
},
{20220914102220,C,
{2443f08f629c0,19bb},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220914102240,C,
{2443f08f93700,1af3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220914102240,U,
{2443f08f93700,1af3},1,1,2,5,11,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fdf7bbbf99},"<>",0,0,0,10,0,
{0}
},
{20220914102240,C,
{2443f08f93700,1af3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220914102242,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220914102637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914102806,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20220914102806,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220914102809,N,
{0,0},1,1,2,6,12,E,"Поле объекта не обнаружено (Реквизиты)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(14)}:		Спр=Справочники.Номенклатура.Реквизиты.Описание;
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(26)}:	ЗагрузитьОписаниеНаСервере();
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220914102844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103006,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220914103006,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220914103057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103058,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220914103058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103141,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20220914103141,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220914103144,N,
{0,0},1,1,2,8,12,E,"Поле объекта не обнаружено (Описание)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(17)}:		Спр.Описание = Сред(Стр,1,Позиция-1); 
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(26)}:	ЗагрузитьОписаниеНаСервере();
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220914103341,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220914103341,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220914103342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103344,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220914103344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103359,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20220914103359,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220914103402,N,
{0,0},1,1,2,10,12,E,"Несоответствие типов (параметр номер '1')
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(14)}:		Спр=Справочники.Номенклатура.ПолучитьДанныеВыбора();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(26)}:	ЗагрузитьОписаниеНаСервере();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220914103455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103456,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220914103456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103501,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20220914103501,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220914103503,N,
{0,0},1,1,2,11,12,E,"Метод объекта не обнаружен (ПолучитьЭлемент)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(14)}:		Спр=Справочники.Номенклатура.ПолучитьЭлемент();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(26)}:	ЗагрузитьОписаниеНаСервере();
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220914103525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103526,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220914103526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914103529,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20220914103529,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220914103532,N,
{0,0},1,1,2,12,12,E,"Метод объекта не обнаружен (Эемент)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(14)}:		Спр=Справочники.Номенклатура.Эемент();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(26)}:	ЗагрузитьОписаниеНаСервере();
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220914103729,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220914103729,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220914104306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104307,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220914104307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104506,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20220914104506,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220914104509,C,
{2443f09c70e50,3ba6},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220914104509,U,
{2443f09c70e50,3ba6},1,1,2,14,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f0},"Товар1",0,0,0,28,0,
{0}
},
{20220914104509,C,
{2443f09c70e50,3ba6},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220914104515,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220914104541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914104548,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20220914104548,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104557,C,
{2443f09ce6150,3f27},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104557,U,
{2443f09ce6150,3f27},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f0},"Товар1",0,0,0,30,0,
{0}
},
{20220914104557,C,
{2443f09ce6150,3f27},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104603,C,
{2443f09cf4bb0,406c},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104603,U,
{2443f09cf4bb0,406c},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f0},"Товар1",0,0,0,30,0,
{0}
},
{20220914104603,C,
{2443f09cf4bb0,406c},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104603,C,
{2443f09cf4bb0,41b1},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104603,U,
{2443f09cf4bb0,41b1},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f1},"Товар2",0,0,0,30,0,
{0}
},
{20220914104603,C,
{2443f09cf4bb0,41b1},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104603,C,
{2443f09cf4bb0,42f6},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104603,U,
{2443f09cf4bb0,42f6},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f2},"Товар3",0,0,0,30,0,
{0}
},
{20220914104603,C,
{2443f09cf4bb0,42f6},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104613,C,
{2443f09d0d250,443b},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104613,U,
{2443f09d0d250,443b},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f0},"Товар1",0,0,0,30,0,
{0}
},
{20220914104613,C,
{2443f09d0d250,443b},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104617,C,
{2443f09d16e90,4580},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104617,U,
{2443f09d16e90,4580},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f1},"Товар2",0,0,0,30,0,
{0}
},
{20220914104617,C,
{2443f09d16e90,4580},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104620,C,
{2443f09d1e3c0,46c5},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104620,U,
{2443f09d1e3c0,46c5},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f2},"Товар3",0,0,0,30,0,
{0}
},
{20220914104620,C,
{2443f09d1e3c0,46c5},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914104749,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220914104749,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220914105310,C,
{2443f0a107360,48a4},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914105310,U,
{2443f0a107360,48a4},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f0},"Товар1",0,0,0,30,0,
{0}
},
{20220914105310,C,
{2443f0a107360,48a4},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914105310,C,
{2443f0a107360,49e9},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914105310,U,
{2443f0a107360,49e9},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f1},"Товар2",0,0,0,30,0,
{0}
},
{20220914105310,C,
{2443f0a107360,49e9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914105310,C,
{2443f0a107360,4b2e},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914105310,U,
{2443f0a107360,4b2e},1,1,2,15,13,I,"",1,
{"R",32:97d2d8bbc197aab311ed33fc0fd1a0f2},"Товар3",0,0,0,30,0,
{0}
},
{20220914105310,C,
{2443f0a107360,4b2e},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914105429,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220914110237,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}